# -*- coding: utf-8 -*-

class stack(object):


	def __init__(self):
		self.tab = []
		#self.cursor = 0
		self.relative_lst = ['qui', 'que', 'quoi', 'dont', 'ou', 'qu\'', 'lequel', 'laquelle', 'lesquels', 'lesquelles', 'auquel']

	def isEmpty(self):
		return self.tab.length == 0

	def push(self, t):
		if len(t) > 1:
			if t[0] not in self.relative_lst:
				self.tab.append(t)
				#self.cursor+=1
			else:
				t = (self.switchMe(t[0]), t[1])
				self.tab.append(t)
				#self.cursor+=1
		else:
			pass

	def size(self):
		return len(self.tab)

	def reset(self):
		self.tab = []

#mettre accent
	def pop(self):
		w = self.tab[len(self.tab)-1]
		#self.cursor -= 1
		return w

	def peek(self):
		return self.tab[len(self.tab)-1]


	# def switchMe(self, s1): 
	# 	if s1 in dic:
	# 		return dic[p]
	# 	else:
	# 		return p

	# def isFull(self):
	# 	if self.cursor == self.size:
	# 		return True
	# 	return False

